<RCC>
    <qresource prefix="/pics">
        <file>TileB.png</file>
        <file>bg.jpg</file>
        <file>water1.png</file>
        <file>fire1.png</file>
        <file>fire2.png</file>
        <file>startbtn.png</file>
        <file>startpix.jpg</file>
        <file>helpbtn.png</file>
        <file>helpbg.png</file>
        <file>return.png</file>
        <file>bullet.png</file>
        <file>water2.png</file>
        <file>winbg.png</file>
        <file>next.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>b-b.wav</file>
        <file>e-b.wav</file>
        <file>e-d.mp3</file>
    </qresource>
</RCC>
